API_URL= /api/v1
secret=qwer23$^Bcvbn*^$vfgfgsnmsal
DATABASE_CONNECTION_STRING=mongodb+srv://ravindrakumawat00:NpHCy9MnetfxglTd@cluster0.dvvty.mongodb.net/mentoring?retryWrites=true&w=majority



